{
    "name": "alex-sanchezzz/phpari",
    "type": "library",
    "description": "A PHP Class Library for Asterisk ARI",
    "keywords": ["Asterisk", "ARI", "VoIP", "REST", "PHP"],
    "homepage": "https://cvek.ru/",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Alexandr Kirilyuk",
            "email": "sanchezzzov@gmail.com",
            "homepage": "https://cvek.ru/",
            "role": "Programmer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "educoder/pest": "1.0.0",
        "devristo/phpws": "dev-master",
        "alex-sanchezzz/reactguzzle": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "phpari.php",
            "phpari_config.php",
            "src/interfaces/asterisk.php",
            "src/interfaces/channels.php",
            "src/interfaces/bridges.php",
            "src/interfaces/endpoints.php",
            "src/interfaces/recordings.php",
            "src/interfaces/applications.php",
            "src/interfaces/devicestates.php",
            "src/interfaces/events.php",
            "src/interfaces/mailboxes.php",
            "src/interfaces/sounds.php",
            "src/interfaces/playbacks.php",
            "src/helpers/parsing_helper.php",
            "src/helpers/config_helper.php"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alex-sanchezzz/reactguzzle.git"
        }
    ]

}
